# jedis-ms-sentinel

./: README.md  build.gradle  gradle.properties
architecture/: MasterSlaveSetinelPool.vsdx  ShardedMasterSlaveSetinelPool.vsdx
src/main/java/com/penglecode/common/redis/jedis/: JedisCallback.java  JedisTemplate.java
src/main/java/com/penglecode/common/redis/jedis/ms/: MasterSlaveHostAndPort.java  MasterSlaveJedis.java  MasterSlaveJedisSentinelPool.java  MasterSlaveJedisShardInfo.java  ShardedMasterSlaveJedis.java  ShardedMasterSlaveJedisSentinelPool.java
src/test/java/com/penglecode/common/redis/jedis/test/: AbstractJedisExample.java
src/test/java/com/penglecode/common/redis/jedis/test/example/: JedisSentinelExample.java  MasterSlaveJedisSentinelPoolExample.java  ShardedMasterSlaveJedisSentinelPoolExample.java
src/test/resources/: logback.xml
